<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
    /*@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');*/
    html,body{
      width: 100%;
      height: 100%;
      background: url("view/user/login1.png") no-repeat center/cover;
      font-size: 16px;
      font-weight: bold;
    }
    .bg {
      background: url("#") no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
    }
    .row-container{
      border :1px solid white;
      border-radius: 20px;
      margin-top:20vh;
      padding: 30px;
      -webkit-box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
      box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
    }
    .label, .form-check-label, h1{
      color: white;
      text-shadow: 2px 2px 10px black;
    }
    .emailError, .passwordError{
      color: red;
      background-color: blanchedalmond;
      padding-left: 10px;
      border-radius: 4px;
      margin-top: 1px;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-3 col-sm-6 col-xs-12 row-container">
      <form action="/register"    method="POST">
        <h1>REGISTER ACCOUNT</h1>
        <div class="form-group">
          <label>ID</label>
          <input type="text" class="form-control" id="id" name="idRegister" placeholder="iD">
          <p class="emailError"></p>
        </div>


        <div class="form-group">
          <label for="username">UserName</label>
          <input type="text" class="form-control" id=userName name="userNameRs" placeholder="UserName">
        </div>

        <div class="form-group">
          <label for="passWord">Password</label>
          <input type="password" class="form-control" id="passWord" placeholder="Pass" name="passWordRS">
          <p class="emailError"></p>
        </div>


        <div class="form-group">
          <label for=email>Email address</label>
          <input type="email" class="form-control" id="email"  name="email" placeholder="Enter email">
          <p class="emailError"></p>
        </div>
        <div class="form-group">
          <label>Avatar</label>
          <input type="image" class="form-control" id="image" name="image" placeholder="Enter your avatar">
        </div>


        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Ho va ten">
          <p class="emailError"></p>
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" class="form-control" id="address" name="address" placeholder="Dia chi">
          <p class="emailError"></p>
        </div>
        <div class="form-group">
          <label for="phone">Number Phone</label>
          <input type="number" class="form-control" id="phone" name="phone" placeholder="NumberPhone">
          <p class="passwordError"></p>
        </div>

        <div class="form-group">
          <label for="role">Password</label>
          <input type="text" class="form-control" id="role" placeholder="role" name="role">
          <p class="emailError"></p>
        </div>

        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="rememberMe">
          <label class="form-check-label" for="rememberMe">Check me out</label>
        </div>
        <button type="submit" class="btn btn-success btn-block my-3">Register</button>
      </form>
    </div>
  </div>
</div>
<script>
  function isEmail(inputEmail){
    let regex = /^([a-zA-Z0-9_.+-])+@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    return regex.test(inputEmail)
  }
  function validatePassword(inputPassword){
    return inputPassword.length>4
  }
  $(document).ready(function (){
    $('#email').change(function (){
      let email = $(this).val().trim();
      // alert(`email =${JSON.stringify(email)}`
      if(!isEmail(email)){
        $(".emailError").html("Email is not valid format")
      }else {
        $(".emailError").html("")
      }
    });
    $ (`#password`).change(function (){
      let password = $(this).val();
      if(!validatePassword(password)){
        $(".passwordError").html("Password must be at least 4 characters")
      } else {
        $(".passwordError").html("")
      }
    })
  })
</script>
</body>
</html>
